# Base configuration shared by V1 and V2

model:
  gene_input_dim: 1000  # Will be set from data
  clinical_input_dim: 100  # Will be set from data
  backbone: resnet18  # For V1 only
  freeze_backbone: true  # For V1 only

training:
  batch_size: 32
  lr: 1e-4
  weight_decay: 1e-4
  num_epochs: 100
  early_stopping_patience: 10
  num_workers: 4
  use_amp: false  # Mixed precision training
  modality_dropout: 0.3
  n_dicom_samples: 10  # For V1 only
  subtype_lambda: 0.3  # Weight for subtype loss
  patience: 5  # LR scheduler patience

data:
  n_folds: 5
  seed: 42



