# Configuration for V1 (imaging-present) variant

# Inherit from base
_base_: base.yaml

model:
  gene_input_dim: 1000  # Override if needed (not used if use_rna_bert=true)
  clinical_input_dim: 100  # Override if needed
  backbone: resnet18  # Not used if image_checkpoint_path is set
  freeze_backbone: true
  image_checkpoint_path: "models/breast_MR_checkpoint.pth.tar"  # Path to pretrained image encoder checkpoint
  use_rna_bert: false  # Use RNA BERT encoder instead of MLP (set to true after installing biomed-multi-omic)
  rna_bert_model: "ibm-research/biomed.rna.bert.110m.mlm.multitask.v1"
  freeze_rna_bert: true  # Freeze RNA BERT backbone

training:
  batch_size: 512 # Smaller batch size due to images and memory constraints
  lr: 1e-4
  weight_decay: 1e-4
  num_epochs: 100
  early_stopping_patience: 10
  num_workers: 0  # Reduced to avoid shared memory issues
  use_amp: true  # Use mixed precision for images
  modality_dropout: 0.3
  n_dicom_samples: 5  # Number of DICOM images to sample per sequence (uniform sampling)
  subtype_lambda: 0.3
  patience: 5

